[2018-02-16 01:47:20] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 01:47:22] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 01:47:25] : Difficulty changed. Now: 7758.
[2018-02-16 01:47:25] : New block detected.
[2018-02-16 01:47:41] : New block detected.
[2018-02-16 01:56:43] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 01:56:43] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 01:56:43] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 01:56:43] : WARNING: No AMD device found.
[2018-02-16 01:56:43] : WARNING: backend AMD disabled.
[2018-02-16 01:56:43] : Starting 1x thread, affinity: 0.
[2018-02-16 01:56:43] : hwloc: memory pinned
[2018-02-16 01:56:43] : Starting 1x thread, affinity: 1.
[2018-02-16 01:56:43] : hwloc: memory pinned
[2018-02-16 01:56:43] : Starting 1x thread, affinity: 3.
[2018-02-16 01:56:43] : hwloc: memory pinned
[2018-02-16 01:56:43] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 01:56:43] : No error Fast-connecting to pool!
[2018-02-16 01:56:44] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 01:56:44] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 01:56:44] : Difficulty changed. Now: 10000.
[2018-02-16 01:56:44] : Pool logged in.
[2018-02-16 01:57:02] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 01:57:26] : Difficulty changed. Now: 15000.
[2018-02-16 01:57:26] : New block detected.
[2018-02-16 01:59:03] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 01:59:03] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 01:59:03] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 01:59:03] : WARNING: No AMD device found.
[2018-02-16 01:59:03] : WARNING: backend AMD disabled.
[2018-02-16 01:59:03] : Starting 1x thread, affinity: 0.
[2018-02-16 01:59:03] : hwloc: memory pinned
[2018-02-16 01:59:03] : Starting 1x thread, affinity: 1.
[2018-02-16 01:59:03] : hwloc: memory pinned
[2018-02-16 01:59:03] : Starting 1x thread, affinity: 3.
[2018-02-16 01:59:03] : hwloc: memory pinned
[2018-02-16 01:59:03] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 01:59:03] : No error Fast-connecting to pool!
[2018-02-16 01:59:03] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 01:59:03] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 01:59:04] : Difficulty changed. Now: 10000.
[2018-02-16 01:59:04] : Pool logged in.
[2018-02-16 01:59:05] : Difficulty changed. Now: 10000.
[2018-02-16 01:59:05] : New block detected.
[2018-02-16 01:59:54] : Difficulty changed. Now: 6000.
[2018-02-16 01:59:54] : New block detected.
[2018-02-16 02:00:07] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:00:24] : Difficulty changed. Now: 9000.
[2018-02-16 02:00:24] : New block detected.
[2018-02-16 02:00:39] : New block detected.
[2018-02-16 02:00:55] : Difficulty changed. Now: 5625.
[2018-02-16 02:00:55] : New block detected.
[2018-02-16 02:01:03] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:01:25] : Difficulty changed. Now: 8438.
[2018-02-16 02:01:25] : New block detected.
[2018-02-16 02:01:44] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:01:45] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:01:45] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:01:45] : WARNING: No AMD device found.
[2018-02-16 02:01:45] : WARNING: backend AMD disabled.
[2018-02-16 02:01:45] : Starting 1x thread, affinity: 0.
[2018-02-16 02:01:45] : hwloc: memory pinned
[2018-02-16 02:01:45] : Starting 1x thread, affinity: 1.
[2018-02-16 02:01:45] : hwloc: memory pinned
[2018-02-16 02:01:45] : Starting 1x thread, affinity: 3.
[2018-02-16 02:01:45] : hwloc: memory pinned
[2018-02-16 02:01:45] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:01:45] : No error Fast-connecting to pool!
[2018-02-16 02:01:45] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:01:45] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:01:45] : Difficulty changed. Now: 10000.
[2018-02-16 02:01:45] : Pool logged in.
[2018-02-16 02:02:01] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:02:24] : Difficulty changed. Now: 15000.
[2018-02-16 02:02:24] : New block detected.
[2018-02-16 02:02:38] : New block detected.
[2018-02-16 02:02:55] : Difficulty changed. Now: 8491.
[2018-02-16 02:02:55] : New block detected.
[2018-02-16 02:03:20] : New block detected.
[2018-02-16 02:03:29] : New block detected.
[2018-02-16 02:03:29] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:03:55] : New block detected.
[2018-02-16 02:03:58] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:04:04] : New block detected.
[2018-02-16 02:04:21] : New block detected.
[2018-02-16 02:10:23] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:10:23] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:10:23] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:10:23] : WARNING: No AMD device found.
[2018-02-16 02:10:23] : WARNING: backend AMD disabled.
[2018-02-16 02:10:23] : Starting 1x thread, affinity: 0.
[2018-02-16 02:10:23] : hwloc: memory pinned
[2018-02-16 02:10:23] : Starting 1x thread, affinity: 1.
[2018-02-16 02:10:23] : hwloc: memory pinned
[2018-02-16 02:10:23] : Starting 1x thread, affinity: 3.
[2018-02-16 02:10:23] : hwloc: memory pinned
[2018-02-16 02:10:23] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:10:23] : No error Fast-connecting to pool!
[2018-02-16 02:10:24] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:10:24] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:10:24] : Difficulty changed. Now: 10000.
[2018-02-16 02:10:24] : Pool logged in.
[2018-02-16 02:10:42] : Difficulty changed. Now: 10000.
[2018-02-16 02:10:42] : New block detected.
[2018-02-16 02:11:09] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:11:10] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:11:10] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:11:10] : WARNING: No AMD device found.
[2018-02-16 02:11:10] : WARNING: backend AMD disabled.
[2018-02-16 02:11:10] : Starting 1x thread, affinity: 0.
[2018-02-16 02:11:10] : hwloc: memory pinned
[2018-02-16 02:11:10] : Starting 1x thread, affinity: 1.
[2018-02-16 02:11:10] : hwloc: memory pinned
[2018-02-16 02:11:10] : Starting 1x thread, affinity: 3.
[2018-02-16 02:11:10] : hwloc: memory pinned
[2018-02-16 02:11:10] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:11:10] : No error Fast-connecting to pool!
[2018-02-16 02:11:10] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:11:10] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:14:30] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:14:31] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:14:31] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:14:31] : WARNING: No AMD device found.
[2018-02-16 02:14:31] : WARNING: backend AMD disabled.
[2018-02-16 02:14:31] : Starting 1x thread, affinity: 0.
[2018-02-16 02:14:31] : hwloc: memory pinned
[2018-02-16 02:14:31] : Starting 1x thread, affinity: 1.
[2018-02-16 02:14:31] : hwloc: memory pinned
[2018-02-16 02:14:31] : Starting 1x thread, affinity: 3.
[2018-02-16 02:14:31] : hwloc: memory pinned
[2018-02-16 02:14:31] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:14:31] : No error Fast-connecting to pool!
[2018-02-16 02:14:31] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:14:31] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:14:31] : Difficulty changed. Now: 10000.
[2018-02-16 02:14:31] : Pool logged in.
[2018-02-16 02:15:06] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:15:06] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:15:06] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:15:06] : WARNING: No AMD device found.
[2018-02-16 02:15:06] : WARNING: backend AMD disabled.
[2018-02-16 02:15:06] : Starting 1x thread, affinity: 0.
[2018-02-16 02:15:06] : hwloc: memory pinned
[2018-02-16 02:15:06] : Starting 1x thread, affinity: 1.
[2018-02-16 02:15:06] : hwloc: memory pinned
[2018-02-16 02:15:06] : Starting 1x thread, affinity: 3.
[2018-02-16 02:15:06] : hwloc: memory pinned
[2018-02-16 02:15:06] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:15:06] : No error Fast-connecting to pool!
[2018-02-16 02:15:06] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:15:06] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:15:07] : Difficulty changed. Now: 10000.
[2018-02-16 02:15:07] : Pool logged in.
[2018-02-16 02:15:27] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:15:27] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:15:27] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:15:27] : WARNING: No AMD device found.
[2018-02-16 02:15:27] : WARNING: backend AMD disabled.
[2018-02-16 02:15:27] : Starting 1x thread, affinity: 0.
[2018-02-16 02:15:27] : hwloc: memory pinned
[2018-02-16 02:15:27] : Starting 1x thread, affinity: 1.
[2018-02-16 02:15:27] : hwloc: memory pinned
[2018-02-16 02:15:27] : Starting 1x thread, affinity: 3.
[2018-02-16 02:15:27] : hwloc: memory pinned
[2018-02-16 02:15:27] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:15:27] : No error Fast-connecting to pool!
[2018-02-16 02:15:27] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:15:28] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:15:28] : Difficulty changed. Now: 10000.
[2018-02-16 02:15:28] : Pool logged in.
[2018-02-16 02:16:39] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:16:40] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:16:40] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:16:40] : WARNING: No AMD device found.
[2018-02-16 02:16:40] : WARNING: backend AMD disabled.
[2018-02-16 02:16:40] : Starting 1x thread, affinity: 0.
[2018-02-16 02:16:40] : hwloc: memory pinned
[2018-02-16 02:16:40] : Starting 1x thread, affinity: 1.
[2018-02-16 02:16:40] : hwloc: memory pinned
[2018-02-16 02:16:40] : Starting 1x thread, affinity: 3.
[2018-02-16 02:16:40] : hwloc: memory pinned
[2018-02-16 02:16:40] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:16:40] : No error Fast-connecting to pool!
[2018-02-16 02:16:40] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:16:40] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:16:40] : Difficulty changed. Now: 10000.
[2018-02-16 02:16:40] : Pool logged in.
[2018-02-16 02:17:07] : Difficulty changed. Now: 10000.
[2018-02-16 02:17:07] : New block detected.
[2018-02-16 02:17:30] : Difficulty changed. Now: 6000.
[2018-02-16 02:17:30] : New block detected.
[2018-02-16 02:18:30] : Difficulty changed. Now: 3000.
[2018-02-16 02:18:30] : New block detected.
[2018-02-16 02:18:50] : New block detected.
[2018-02-16 02:18:59] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:19:20] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:19:21] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:19:21] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:19:21] : WARNING: No AMD device found.
[2018-02-16 02:19:21] : WARNING: backend AMD disabled.
[2018-02-16 02:19:21] : Starting 1x thread, affinity: 0.
[2018-02-16 02:19:21] : hwloc: memory pinned
[2018-02-16 02:19:21] : Starting 1x thread, affinity: 1.
[2018-02-16 02:19:21] : hwloc: memory pinned
[2018-02-16 02:19:21] : Starting 1x thread, affinity: 3.
[2018-02-16 02:19:21] : hwloc: memory pinned
[2018-02-16 02:19:21] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:19:21] : No error Fast-connecting to pool!
[2018-02-16 02:19:21] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:19:21] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:19:21] : Difficulty changed. Now: 10000.
[2018-02-16 02:19:21] : Pool logged in.
[2018-02-16 02:20:02] : Difficulty changed. Now: 7317.
[2018-02-16 02:20:02] : New block detected.
[2018-02-16 02:20:10] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:20:32] : Difficulty changed. Now: 10976.
[2018-02-16 02:20:32] : New block detected.
[2018-02-16 02:20:52] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:20:52] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:20:52] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:20:52] : WARNING: No AMD device found.
[2018-02-16 02:20:52] : WARNING: backend AMD disabled.
[2018-02-16 02:20:52] : Starting 1x thread, affinity: 0.
[2018-02-16 02:20:52] : hwloc: memory pinned
[2018-02-16 02:20:52] : Starting 1x thread, affinity: 1.
[2018-02-16 02:20:52] : hwloc: memory pinned
[2018-02-16 02:20:52] : Starting 1x thread, affinity: 3.
[2018-02-16 02:20:52] : hwloc: memory pinned
[2018-02-16 02:20:52] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:20:52] : No error Fast-connecting to pool!
[2018-02-16 02:20:52] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:20:52] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:20:53] : Difficulty changed. Now: 10000.
[2018-02-16 02:20:53] : Pool logged in.
[2018-02-16 02:21:23] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:22:17] : Difficulty changed. Now: 10000.
[2018-02-16 02:22:17] : New block detected.
[2018-02-16 02:22:23] : Difficulty changed. Now: 6593.
[2018-02-16 02:22:23] : New block detected.
[2018-02-16 02:22:27] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:22:27] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:22:27] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:22:27] : WARNING: No AMD device found.
[2018-02-16 02:22:27] : WARNING: backend AMD disabled.
[2018-02-16 02:22:27] : Starting 1x thread, affinity: 0.
[2018-02-16 02:22:27] : hwloc: memory pinned
[2018-02-16 02:22:27] : Starting 1x thread, affinity: 1.
[2018-02-16 02:22:27] : hwloc: memory pinned
[2018-02-16 02:22:27] : Starting 1x thread, affinity: 3.
[2018-02-16 02:22:27] : hwloc: memory pinned
[2018-02-16 02:22:27] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:22:27] : No error Fast-connecting to pool!
[2018-02-16 02:22:27] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:22:27] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:22:28] : Difficulty changed. Now: 10000.
[2018-02-16 02:22:28] : Pool logged in.
[2018-02-16 02:22:35] : Difficulty changed. Now: 10000.
[2018-02-16 02:22:35] : New block detected.
[2018-02-16 02:23:56] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:23:57] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:23:57] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:23:57] : WARNING: No AMD device found.
[2018-02-16 02:23:57] : WARNING: backend AMD disabled.
[2018-02-16 02:23:57] : Starting 1x thread, affinity: 0.
[2018-02-16 02:23:57] : hwloc: memory pinned
[2018-02-16 02:23:57] : Starting 1x thread, affinity: 1.
[2018-02-16 02:23:57] : hwloc: memory pinned
[2018-02-16 02:23:57] : Starting 1x thread, affinity: 3.
[2018-02-16 02:23:57] : hwloc: memory pinned
[2018-02-16 02:23:57] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:23:57] : No error Fast-connecting to pool!
[2018-02-16 02:23:57] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:23:57] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:23:57] : Difficulty changed. Now: 10000.
[2018-02-16 02:23:57] : Pool logged in.
[2018-02-16 02:24:32] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:24:38] : Difficulty changed. Now: 10000.
[2018-02-16 02:24:38] : New block detected.
[2018-02-16 02:25:04] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:25:04] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:25:04] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:25:04] : WARNING: No AMD device found.
[2018-02-16 02:25:04] : WARNING: backend AMD disabled.
[2018-02-16 02:25:04] : Starting 1x thread, affinity: 0.
[2018-02-16 02:25:04] : hwloc: memory pinned
[2018-02-16 02:25:04] : Starting 1x thread, affinity: 1.
[2018-02-16 02:25:04] : hwloc: memory pinned
[2018-02-16 02:25:04] : Starting 1x thread, affinity: 3.
[2018-02-16 02:25:04] : hwloc: memory pinned
[2018-02-16 02:25:04] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:25:04] : No error Fast-connecting to pool!
[2018-02-16 02:25:05] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:25:05] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:25:05] : Difficulty changed. Now: 10000.
[2018-02-16 02:25:05] : Pool logged in.
[2018-02-16 02:27:04] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:27:05] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:27:05] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:27:05] : WARNING: No AMD device found.
[2018-02-16 02:27:05] : WARNING: backend AMD disabled.
[2018-02-16 02:27:05] : Starting 1x thread, affinity: 0.
[2018-02-16 02:27:05] : hwloc: memory pinned
[2018-02-16 02:27:05] : Starting 1x thread, affinity: 1.
[2018-02-16 02:27:05] : hwloc: memory pinned
[2018-02-16 02:27:05] : Starting 1x thread, affinity: 3.
[2018-02-16 02:27:05] : hwloc: memory pinned
[2018-02-16 02:27:05] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:27:05] : No error Fast-connecting to pool!
[2018-02-16 02:27:05] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:27:05] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:27:05] : Difficulty changed. Now: 10000.
[2018-02-16 02:27:05] : Pool logged in.
[2018-02-16 02:27:54] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:27:55] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:27:55] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:27:55] : WARNING: No AMD device found.
[2018-02-16 02:27:55] : WARNING: backend AMD disabled.
[2018-02-16 02:27:55] : Starting 1x thread, affinity: 0.
[2018-02-16 02:27:55] : hwloc: memory pinned
[2018-02-16 02:27:55] : Starting 1x thread, affinity: 1.
[2018-02-16 02:27:55] : hwloc: memory pinned
[2018-02-16 02:27:55] : Starting 1x thread, affinity: 3.
[2018-02-16 02:27:55] : hwloc: memory pinned
[2018-02-16 02:27:55] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:27:55] : No error Fast-connecting to pool!
[2018-02-16 02:27:55] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:27:55] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:27:55] : Difficulty changed. Now: 10000.
[2018-02-16 02:27:55] : Pool logged in.
[2018-02-16 02:27:59] : Difficulty changed. Now: 10000.
[2018-02-16 02:27:59] : New block detected.
[2018-02-16 02:28:13] : New block detected.
[2018-02-16 02:28:13] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:28:22] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:28:30] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:28:37] : Difficulty changed. Now: 15000.
[2018-02-16 02:28:37] : New block detected.
[2018-02-16 02:29:16] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:29:37] : Difficulty changed. Now: 9783.
[2018-02-16 02:29:37] : New block detected.
[2018-02-16 02:29:44] : New block detected.
[2018-02-16 02:30:07] : Difficulty changed. Now: 5755.
[2018-02-16 02:30:07] : New block detected.
[2018-02-16 02:30:48] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:30:48] : New block detected.
[2018-02-16 02:31:02] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:31:05] : New block detected.
[2018-02-16 02:31:50] : New block detected.
[2018-02-16 02:33:20] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:33:20] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:33:20] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:33:20] : WARNING: No AMD device found.
[2018-02-16 02:33:20] : WARNING: backend AMD disabled.
[2018-02-16 02:33:20] : Starting 1x thread, affinity: 0.
[2018-02-16 02:33:20] : hwloc: memory pinned
[2018-02-16 02:33:20] : Starting 1x thread, affinity: 1.
[2018-02-16 02:33:20] : hwloc: memory pinned
[2018-02-16 02:33:20] : Starting 1x thread, affinity: 3.
[2018-02-16 02:33:20] : hwloc: memory pinned
[2018-02-16 02:33:20] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:33:20] : No error Fast-connecting to pool!
[2018-02-16 02:33:20] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:33:20] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:33:21] : Difficulty changed. Now: 10000.
[2018-02-16 02:33:21] : Pool logged in.
[2018-02-16 02:33:52] : Difficulty changed. Now: 10000.
[2018-02-16 02:33:52] : New block detected.
[2018-02-16 02:34:13] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:34:37] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:34:37] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:34:37] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:34:37] : WARNING: No AMD device found.
[2018-02-16 02:34:37] : WARNING: backend AMD disabled.
[2018-02-16 02:34:37] : Starting 1x thread, affinity: 0.
[2018-02-16 02:34:37] : hwloc: memory pinned
[2018-02-16 02:34:37] : Starting 1x thread, affinity: 1.
[2018-02-16 02:34:37] : hwloc: memory pinned
[2018-02-16 02:34:37] : Starting 1x thread, affinity: 3.
[2018-02-16 02:34:37] : hwloc: memory pinned
[2018-02-16 02:34:37] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:34:37] : No error Fast-connecting to pool!
[2018-02-16 02:34:37] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:34:37] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:34:38] : Difficulty changed. Now: 10000.
[2018-02-16 02:34:38] : Pool logged in.
[2018-02-16 02:34:51] : Difficulty changed. Now: 10000.
[2018-02-16 02:34:51] : New block detected.
[2018-02-16 02:35:40] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:35:41] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:35:41] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:35:41] : WARNING: No AMD device found.
[2018-02-16 02:35:41] : WARNING: backend AMD disabled.
[2018-02-16 02:35:41] : Starting 1x thread, affinity: 0.
[2018-02-16 02:35:41] : hwloc: memory pinned
[2018-02-16 02:35:41] : Starting 1x thread, affinity: 1.
[2018-02-16 02:35:41] : hwloc: memory pinned
[2018-02-16 02:35:41] : Starting 1x thread, affinity: 3.
[2018-02-16 02:35:41] : hwloc: memory pinned
[2018-02-16 02:35:41] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:35:41] : No error Fast-connecting to pool!
[2018-02-16 02:35:41] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:35:41] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:35:41] : Difficulty changed. Now: 10000.
[2018-02-16 02:35:41] : Pool logged in.
[2018-02-16 02:36:21] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:36:35] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:36:36] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:36:36] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:36:36] : WARNING: No AMD device found.
[2018-02-16 02:36:36] : WARNING: backend AMD disabled.
[2018-02-16 02:36:36] : Starting 1x thread, affinity: 0.
[2018-02-16 02:36:36] : hwloc: memory pinned
[2018-02-16 02:36:36] : Starting 1x thread, affinity: 1.
[2018-02-16 02:36:36] : hwloc: memory pinned
[2018-02-16 02:36:36] : Starting 1x thread, affinity: 3.
[2018-02-16 02:36:36] : hwloc: memory pinned
[2018-02-16 02:36:36] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:36:36] : No error Fast-connecting to pool!
[2018-02-16 02:36:36] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:36:36] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:36:36] : Difficulty changed. Now: 10000.
[2018-02-16 02:36:36] : Pool logged in.
[2018-02-16 02:36:39] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 02:36:44] : Difficulty changed. Now: 15000.
[2018-02-16 02:36:44] : New block detected.
[2018-02-16 02:37:15] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:37:15] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:37:15] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:37:15] : WARNING: No AMD device found.
[2018-02-16 02:37:15] : WARNING: backend AMD disabled.
[2018-02-16 02:37:15] : Starting 1x thread, affinity: 0.
[2018-02-16 02:37:15] : hwloc: memory pinned
[2018-02-16 02:37:15] : Starting 1x thread, affinity: 1.
[2018-02-16 02:37:15] : hwloc: memory pinned
[2018-02-16 02:37:15] : Starting 1x thread, affinity: 3.
[2018-02-16 02:37:15] : hwloc: memory pinned
[2018-02-16 02:37:15] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:37:15] : No error Fast-connecting to pool!
[2018-02-16 02:37:15] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:37:15] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:37:16] : Difficulty changed. Now: 10000.
[2018-02-16 02:37:16] : Pool logged in.
[2018-02-16 02:37:39] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:37:39] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:37:39] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:37:39] : WARNING: No AMD device found.
[2018-02-16 02:37:39] : WARNING: backend AMD disabled.
[2018-02-16 02:37:39] : Starting 1x thread, affinity: 0.
[2018-02-16 02:37:39] : hwloc: memory pinned
[2018-02-16 02:37:39] : Starting 1x thread, affinity: 1.
[2018-02-16 02:37:39] : hwloc: memory pinned
[2018-02-16 02:37:39] : Starting 1x thread, affinity: 3.
[2018-02-16 02:37:39] : hwloc: memory pinned
[2018-02-16 02:37:39] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:37:39] : No error Fast-connecting to pool!
[2018-02-16 02:37:39] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:37:39] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:37:40] : Difficulty changed. Now: 10000.
[2018-02-16 02:37:40] : Pool logged in.
[2018-02-16 02:39:31] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:39:32] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:39:32] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:39:32] : WARNING: No AMD device found.
[2018-02-16 02:39:32] : WARNING: backend AMD disabled.
[2018-02-16 02:39:32] : Starting 1x thread, affinity: 0.
[2018-02-16 02:39:32] : hwloc: memory pinned
[2018-02-16 02:39:32] : Starting 1x thread, affinity: 1.
[2018-02-16 02:39:32] : hwloc: memory pinned
[2018-02-16 02:39:32] : Starting 1x thread, affinity: 3.
[2018-02-16 02:39:32] : hwloc: memory pinned
[2018-02-16 02:39:32] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:39:32] : No error Fast-connecting to pool!
[2018-02-16 02:39:32] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:39:32] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:39:32] : Difficulty changed. Now: 10000.
[2018-02-16 02:39:32] : Pool logged in.
[2018-02-16 02:40:38] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 02:40:39] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 02:40:39] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 02:40:39] : WARNING: No AMD device found.
[2018-02-16 02:40:39] : WARNING: backend AMD disabled.
[2018-02-16 02:40:39] : Starting 1x thread, affinity: 0.
[2018-02-16 02:40:39] : hwloc: memory pinned
[2018-02-16 02:40:39] : Starting 1x thread, affinity: 1.
[2018-02-16 02:40:39] : hwloc: memory pinned
[2018-02-16 02:40:39] : Starting 1x thread, affinity: 3.
[2018-02-16 02:40:39] : hwloc: memory pinned
[2018-02-16 02:40:39] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 02:40:39] : No error Fast-connecting to pool!
[2018-02-16 02:40:39] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 02:40:39] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 02:40:39] : Difficulty changed. Now: 10000.
[2018-02-16 02:40:39] : Pool logged in.
[2018-02-16 16:36:07] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:36:08] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:36:08] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:36:08] : WARNING: No AMD device found.
[2018-02-16 16:36:08] : WARNING: backend AMD disabled.
[2018-02-16 16:36:08] : Starting 1x thread, affinity: 0.
[2018-02-16 16:36:08] : hwloc: memory pinned
[2018-02-16 16:36:08] : Starting 1x thread, affinity: 1.
[2018-02-16 16:36:08] : hwloc: memory pinned
[2018-02-16 16:36:08] : Starting 1x thread, affinity: 3.
[2018-02-16 16:36:08] : hwloc: memory pinned
[2018-02-16 16:36:08] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:36:08] : No error Fast-connecting to pool!
[2018-02-16 16:36:08] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:36:08] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:36:08] : Difficulty changed. Now: 10000.
[2018-02-16 16:36:08] : Pool logged in.
[2018-02-16 16:36:41] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:36:42] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:36:42] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:36:42] : WARNING: No AMD device found.
[2018-02-16 16:36:42] : WARNING: backend AMD disabled.
[2018-02-16 16:36:42] : Starting 1x thread, affinity: 0.
[2018-02-16 16:36:42] : hwloc: memory pinned
[2018-02-16 16:36:42] : Starting 1x thread, affinity: 1.
[2018-02-16 16:36:42] : hwloc: memory pinned
[2018-02-16 16:36:42] : Starting 1x thread, affinity: 3.
[2018-02-16 16:36:42] : hwloc: memory pinned
[2018-02-16 16:36:42] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:36:42] : No error Fast-connecting to pool!
[2018-02-16 16:36:42] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:36:42] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:36:42] : Difficulty changed. Now: 10000.
[2018-02-16 16:36:42] : Pool logged in.
[2018-02-16 16:37:51] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:37:52] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:37:52] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:37:52] : WARNING: No AMD device found.
[2018-02-16 16:37:52] : WARNING: backend AMD disabled.
[2018-02-16 16:37:52] : Starting 1x thread, affinity: 0.
[2018-02-16 16:37:52] : hwloc: memory pinned
[2018-02-16 16:37:52] : Starting 1x thread, affinity: 1.
[2018-02-16 16:37:52] : hwloc: memory pinned
[2018-02-16 16:37:52] : Starting 1x thread, affinity: 3.
[2018-02-16 16:37:52] : hwloc: memory pinned
[2018-02-16 16:37:52] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:37:52] : No error Fast-connecting to pool!
[2018-02-16 16:37:52] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:37:52] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:37:52] : Difficulty changed. Now: 10000.
[2018-02-16 16:37:52] : Pool logged in.
[2018-02-16 16:38:05] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 16:38:08] : Difficulty changed. Now: 15000.
[2018-02-16 16:38:08] : New block detected.
[2018-02-16 16:38:30] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:38:32] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:38:32] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:38:32] : WARNING: No AMD device found.
[2018-02-16 16:38:32] : WARNING: backend AMD disabled.
[2018-02-16 16:38:32] : Starting 1x thread, affinity: 0.
[2018-02-16 16:38:32] : hwloc: memory pinned
[2018-02-16 16:38:32] : Starting 1x thread, affinity: 1.
[2018-02-16 16:38:32] : hwloc: memory pinned
[2018-02-16 16:38:32] : Starting 1x thread, affinity: 3.
[2018-02-16 16:38:32] : hwloc: memory pinned
[2018-02-16 16:38:32] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:38:32] : No error Fast-connecting to pool!
[2018-02-16 16:38:32] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:38:32] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:38:32] : Difficulty changed. Now: 10000.
[2018-02-16 16:38:32] : Pool logged in.
[2018-02-16 16:53:50] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:53:50] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:53:50] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:53:50] : WARNING: No AMD device found.
[2018-02-16 16:53:50] : WARNING: backend AMD disabled.
[2018-02-16 16:53:50] : Starting 1x thread, affinity: 0.
[2018-02-16 16:53:50] : hwloc: memory pinned
[2018-02-16 16:53:50] : Starting 1x thread, affinity: 1.
[2018-02-16 16:53:50] : hwloc: memory pinned
[2018-02-16 16:53:50] : Starting 1x thread, affinity: 3.
[2018-02-16 16:53:50] : hwloc: memory pinned
[2018-02-16 16:53:50] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:53:51] : No error Fast-connecting to pool!
[2018-02-16 16:53:51] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:53:51] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:53:51] : Difficulty changed. Now: 10000.
[2018-02-16 16:53:51] : Pool logged in.
[2018-02-16 16:55:11] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:55:11] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:55:11] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:55:11] : WARNING: No AMD device found.
[2018-02-16 16:55:11] : WARNING: backend AMD disabled.
[2018-02-16 16:55:11] : Starting 1x thread, affinity: 0.
[2018-02-16 16:55:11] : hwloc: memory pinned
[2018-02-16 16:55:11] : Starting 1x thread, affinity: 1.
[2018-02-16 16:55:11] : hwloc: memory pinned
[2018-02-16 16:55:11] : Starting 1x thread, affinity: 3.
[2018-02-16 16:55:11] : hwloc: memory pinned
[2018-02-16 16:55:11] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:55:11] : No error Fast-connecting to pool!
[2018-02-16 16:55:11] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:55:11] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:55:12] : Difficulty changed. Now: 10000.
[2018-02-16 16:55:12] : Pool logged in.
[2018-02-16 16:55:29] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 16:55:59] : Difficulty changed. Now: 15000.
[2018-02-16 16:55:59] : New block detected.
[2018-02-16 16:56:35] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:56:36] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:56:36] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:56:36] : WARNING: No AMD device found.
[2018-02-16 16:56:36] : WARNING: backend AMD disabled.
[2018-02-16 16:56:36] : Starting 1x thread, affinity: 0.
[2018-02-16 16:56:36] : hwloc: memory pinned
[2018-02-16 16:56:36] : Starting 1x thread, affinity: 1.
[2018-02-16 16:56:36] : hwloc: memory pinned
[2018-02-16 16:56:36] : Starting 1x thread, affinity: 3.
[2018-02-16 16:56:36] : hwloc: memory pinned
[2018-02-16 16:56:36] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:56:36] : No error Fast-connecting to pool!
[2018-02-16 16:56:36] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:56:36] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:56:36] : Difficulty changed. Now: 10000.
[2018-02-16 16:56:36] : Pool logged in.
[2018-02-16 16:56:40] : Difficulty changed. Now: 10000.
[2018-02-16 16:56:40] : New block detected.
[2018-02-16 16:56:40] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 16:57:03] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:57:04] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:57:04] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:57:04] : WARNING: No AMD device found.
[2018-02-16 16:57:04] : WARNING: backend AMD disabled.
[2018-02-16 16:57:04] : Starting 1x thread, affinity: 0.
[2018-02-16 16:57:04] : hwloc: memory pinned
[2018-02-16 16:57:04] : Starting 1x thread, affinity: 1.
[2018-02-16 16:57:04] : hwloc: memory pinned
[2018-02-16 16:57:04] : Starting 1x thread, affinity: 3.
[2018-02-16 16:57:04] : hwloc: memory pinned
[2018-02-16 16:57:04] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:57:04] : No error Fast-connecting to pool!
[2018-02-16 16:57:04] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:57:04] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:57:04] : Difficulty changed. Now: 10000.
[2018-02-16 16:57:04] : Pool logged in.
[2018-02-16 16:57:35] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:57:35] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:57:35] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:57:35] : WARNING: No AMD device found.
[2018-02-16 16:57:35] : WARNING: backend AMD disabled.
[2018-02-16 16:57:35] : Starting 1x thread, affinity: 0.
[2018-02-16 16:57:36] : hwloc: memory pinned
[2018-02-16 16:57:36] : Starting 1x thread, affinity: 1.
[2018-02-16 16:57:36] : hwloc: memory pinned
[2018-02-16 16:57:36] : Starting 1x thread, affinity: 3.
[2018-02-16 16:57:36] : hwloc: memory pinned
[2018-02-16 16:57:36] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:57:36] : No error Fast-connecting to pool!
[2018-02-16 16:57:36] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:57:36] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:57:36] : Difficulty changed. Now: 10000.
[2018-02-16 16:57:36] : Pool logged in.
[2018-02-16 16:59:25] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:59:26] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:59:26] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:59:26] : WARNING: No AMD device found.
[2018-02-16 16:59:26] : WARNING: backend AMD disabled.
[2018-02-16 16:59:26] : Starting 1x thread, affinity: 0.
[2018-02-16 16:59:26] : hwloc: memory pinned
[2018-02-16 16:59:26] : Starting 1x thread, affinity: 1.
[2018-02-16 16:59:26] : hwloc: memory pinned
[2018-02-16 16:59:26] : Starting 1x thread, affinity: 3.
[2018-02-16 16:59:26] : hwloc: memory pinned
[2018-02-16 16:59:26] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:59:26] : No error Fast-connecting to pool!
[2018-02-16 16:59:26] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:59:26] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:59:26] : Difficulty changed. Now: 10000.
[2018-02-16 16:59:26] : Pool logged in.
[2018-02-16 16:59:32] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 16:59:32] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 16:59:32] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 16:59:32] : WARNING: No AMD device found.
[2018-02-16 16:59:32] : WARNING: backend AMD disabled.
[2018-02-16 16:59:32] : Starting 1x thread, affinity: 0.
[2018-02-16 16:59:32] : hwloc: memory pinned
[2018-02-16 16:59:32] : Starting 1x thread, affinity: 1.
[2018-02-16 16:59:32] : hwloc: memory pinned
[2018-02-16 16:59:32] : Starting 1x thread, affinity: 3.
[2018-02-16 16:59:32] : hwloc: memory pinned
[2018-02-16 16:59:32] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 16:59:32] : No error Fast-connecting to pool!
[2018-02-16 16:59:32] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 16:59:32] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 16:59:33] : Difficulty changed. Now: 10000.
[2018-02-16 16:59:33] : Pool logged in.
[2018-02-16 17:00:23] : Difficulty changed. Now: 6000.
[2018-02-16 17:00:23] : New block detected.
[2018-02-16 17:03:10] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:03:11] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:03:11] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:03:11] : WARNING: No AMD device found.
[2018-02-16 17:03:11] : WARNING: backend AMD disabled.
[2018-02-16 17:03:11] : Starting 1x thread, affinity: 0.
[2018-02-16 17:03:11] : hwloc: memory pinned
[2018-02-16 17:03:11] : Starting 1x thread, affinity: 1.
[2018-02-16 17:03:11] : hwloc: memory pinned
[2018-02-16 17:03:11] : Starting 1x thread, affinity: 2.
[2018-02-16 17:03:11] : hwloc: memory pinned
[2018-02-16 17:03:11] : Starting 1x thread, affinity: 3.
[2018-02-16 17:03:11] : hwloc: memory pinned
[2018-02-16 17:03:11] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:03:11] : No error Fast-connecting to pool!
[2018-02-16 17:03:11] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:03:11] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:03:11] : Difficulty changed. Now: 10000.
[2018-02-16 17:03:11] : Pool logged in.
[2018-02-16 17:04:12] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:04:12] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:04:12] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:04:12] : WARNING: No AMD device found.
[2018-02-16 17:04:12] : WARNING: backend AMD disabled.
[2018-02-16 17:04:12] : Starting 1x thread, affinity: 0.
[2018-02-16 17:04:12] : hwloc: memory pinned
[2018-02-16 17:04:12] : Starting 1x thread, affinity: 1.
[2018-02-16 17:04:12] : hwloc: memory pinned
[2018-02-16 17:04:12] : Starting 1x thread, affinity: 2.
[2018-02-16 17:04:12] : hwloc: memory pinned
[2018-02-16 17:04:12] : Starting 1x thread, affinity: 3.
[2018-02-16 17:04:12] : hwloc: memory pinned
[2018-02-16 17:04:12] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:04:12] : No error Fast-connecting to pool!
[2018-02-16 17:04:12] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:04:12] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:04:13] : Difficulty changed. Now: 10000.
[2018-02-16 17:04:13] : Pool logged in.
[2018-02-16 17:11:56] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:11:57] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:11:57] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:11:57] : WARNING: No AMD device found.
[2018-02-16 17:11:57] : WARNING: backend AMD disabled.
[2018-02-16 17:11:57] : Starting 1x thread, affinity: 0.
[2018-02-16 17:11:57] : hwloc: memory pinned
[2018-02-16 17:11:57] : Starting 1x thread, affinity: 1.
[2018-02-16 17:11:57] : hwloc: memory pinned
[2018-02-16 17:11:57] : Starting 1x thread, affinity: 2.
[2018-02-16 17:11:57] : hwloc: memory pinned
[2018-02-16 17:11:57] : Starting 1x thread, affinity: 3.
[2018-02-16 17:11:57] : hwloc: memory pinned
[2018-02-16 17:11:57] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:11:57] : No error Fast-connecting to pool!
[2018-02-16 17:11:57] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:11:57] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:11:57] : Difficulty changed. Now: 10000.
[2018-02-16 17:11:57] : Pool logged in.
[2018-02-16 17:31:16] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:31:17] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:31:17] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:31:17] : WARNING: No AMD device found.
[2018-02-16 17:31:17] : WARNING: backend AMD disabled.
[2018-02-16 17:31:17] : Starting 1x thread, affinity: 0.
[2018-02-16 17:31:17] : hwloc: memory pinned
[2018-02-16 17:31:17] : Starting 1x thread, affinity: 1.
[2018-02-16 17:31:17] : hwloc: memory pinned
[2018-02-16 17:31:17] : Starting 1x thread, affinity: 2.
[2018-02-16 17:31:17] : hwloc: memory pinned
[2018-02-16 17:31:17] : Starting 1x thread, affinity: 3.
[2018-02-16 17:31:17] : hwloc: memory pinned
[2018-02-16 17:31:17] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:31:17] : No error Fast-connecting to pool!
[2018-02-16 17:31:17] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:31:17] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:31:18] : Difficulty changed. Now: 10000.
[2018-02-16 17:31:18] : Pool logged in.
[2018-02-16 17:31:36] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 17:31:37] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 17:31:56] : Difficulty changed. Now: 15000.
[2018-02-16 17:31:56] : New block detected.
[2018-02-16 17:32:02] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:32:03] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:32:03] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:32:03] : WARNING: No AMD device found.
[2018-02-16 17:32:03] : WARNING: backend AMD disabled.
[2018-02-16 17:32:03] : Starting 1x thread, affinity: 0.
[2018-02-16 17:32:03] : hwloc: memory pinned
[2018-02-16 17:32:03] : Starting 1x thread, affinity: 1.
[2018-02-16 17:32:03] : hwloc: memory pinned
[2018-02-16 17:32:03] : Starting 1x thread, affinity: 2.
[2018-02-16 17:32:03] : hwloc: memory pinned
[2018-02-16 17:32:03] : Starting 1x thread, affinity: 3.
[2018-02-16 17:32:03] : hwloc: memory pinned
[2018-02-16 17:32:03] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:32:04] : No error Fast-connecting to pool!
[2018-02-16 17:32:05] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:32:06] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:32:06] : Difficulty changed. Now: 10000.
[2018-02-16 17:32:06] : Pool logged in.
[2018-02-16 17:32:06] : Difficulty changed. Now: 10000.
[2018-02-16 17:32:06] : New block detected.
[2018-02-16 17:32:28] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:32:29] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:32:29] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:32:29] : WARNING: No AMD device found.
[2018-02-16 17:32:29] : WARNING: backend AMD disabled.
[2018-02-16 17:32:29] : Starting 1x thread, affinity: 0.
[2018-02-16 17:32:29] : hwloc: memory pinned
[2018-02-16 17:32:29] : Starting 1x thread, affinity: 1.
[2018-02-16 17:32:29] : hwloc: memory pinned
[2018-02-16 17:32:29] : Starting 1x thread, affinity: 2.
[2018-02-16 17:32:29] : hwloc: memory pinned
[2018-02-16 17:32:29] : Starting 1x thread, affinity: 3.
[2018-02-16 17:32:29] : hwloc: memory pinned
[2018-02-16 17:32:29] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:33:10] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:33:10] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:33:10] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:33:10] : WARNING: No AMD device found.
[2018-02-16 17:33:10] : WARNING: backend AMD disabled.
[2018-02-16 17:33:10] : Starting 1x thread, affinity: 0.
[2018-02-16 17:33:10] : hwloc: memory pinned
[2018-02-16 17:33:10] : Starting 1x thread, affinity: 1.
[2018-02-16 17:33:10] : hwloc: memory pinned
[2018-02-16 17:33:10] : Starting 1x thread, affinity: 2.
[2018-02-16 17:33:10] : hwloc: memory pinned
[2018-02-16 17:33:10] : Starting 1x thread, affinity: 3.
[2018-02-16 17:33:10] : hwloc: memory pinned
[2018-02-16 17:33:10] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:33:14] : No error Fast-connecting to pool!
[2018-02-16 17:33:15] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:33:16] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:33:16] : Difficulty changed. Now: 10000.
[2018-02-16 17:33:16] : Pool logged in.
[2018-02-16 17:33:16] : Difficulty changed. Now: 10000.
[2018-02-16 17:33:16] : New block detected.
[2018-02-16 17:34:10] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:34:10] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:34:10] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:34:10] : WARNING: No AMD device found.
[2018-02-16 17:34:10] : WARNING: backend AMD disabled.
[2018-02-16 17:34:10] : Starting 1x thread, affinity: 0.
[2018-02-16 17:34:10] : hwloc: memory pinned
[2018-02-16 17:34:10] : Starting 1x thread, affinity: 1.
[2018-02-16 17:34:10] : hwloc: memory pinned
[2018-02-16 17:34:10] : Starting 1x thread, affinity: 2.
[2018-02-16 17:34:11] : hwloc: memory pinned
[2018-02-16 17:34:11] : Starting 1x thread, affinity: 3.
[2018-02-16 17:34:11] : hwloc: memory pinned
[2018-02-16 17:34:11] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:34:11] : No error Fast-connecting to pool!
[2018-02-16 17:34:11] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:34:11] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:34:11] : Difficulty changed. Now: 10000.
[2018-02-16 17:34:11] : Pool logged in.
[2018-02-16 17:34:11] : Difficulty changed. Now: 10000.
[2018-02-16 17:34:11] : New block detected.
[2018-02-16 17:34:29] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:34:30] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:34:30] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:34:30] : WARNING: No AMD device found.
[2018-02-16 17:34:30] : WARNING: backend AMD disabled.
[2018-02-16 17:34:30] : Starting 1x thread, affinity: 0.
[2018-02-16 17:34:30] : hwloc: memory pinned
[2018-02-16 17:34:30] : Starting 1x thread, affinity: 1.
[2018-02-16 17:34:30] : hwloc: memory pinned
[2018-02-16 17:34:30] : Starting 1x thread, affinity: 2.
[2018-02-16 17:34:30] : hwloc: memory pinned
[2018-02-16 17:34:30] : Starting 1x thread, affinity: 3.
[2018-02-16 17:34:30] : hwloc: memory pinned
[2018-02-16 17:34:30] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:34:30] : No error Fast-connecting to pool!
[2018-02-16 17:34:30] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:34:30] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:34:30] : Difficulty changed. Now: 10000.
[2018-02-16 17:34:30] : Pool logged in.
[2018-02-16 17:35:12] : NVIDIA: GPU configuration stored in file 'nvidia.txt'
[2018-02-16 17:35:12] : Starting NVIDIA GPU thread 0, no affinity.
[2018-02-16 17:35:12] : Found AMD platform index id = 2, name = Advanced Micro Devices, Inc.
[2018-02-16 17:35:12] : WARNING: CL_DEVICE_NOT_FOUND when calling clGetDeviceIDs for of devices.
[2018-02-16 17:35:12] : WARNING: No AMD device found.
[2018-02-16 17:35:12] : WARNING: backend AMD disabled.
[2018-02-16 17:35:12] : CPU configuration stored in file 'cpu.txt'
[2018-02-16 17:35:12] : Starting 1x thread, affinity: 0.
[2018-02-16 17:35:12] : hwloc: memory pinned
[2018-02-16 17:35:12] : Starting 1x thread, affinity: 2.
[2018-02-16 17:35:12] : hwloc: memory pinned
[2018-02-16 17:35:12] : Fast-connecting to stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N pool (not dev_time)...
[2018-02-16 17:35:12] : No error Fast-connecting to pool!
[2018-02-16 17:35:12] : Pool stratum+tcp://etn.easyhash.io:3630 connected. Logging in...
[2018-02-16 17:35:12] : Logging in successful for stratum+tcp://etn.easyhash.io:3630
[2018-02-16 17:35:13] : Difficulty changed. Now: 10000.
[2018-02-16 17:35:13] : Pool logged in.
[2018-02-16 17:35:23] : Difficulty changed. Now: 10000.
[2018-02-16 17:35:23] : New block detected.
[2018-02-16 17:35:26] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
[2018-02-16 17:35:48] : Result accepted by the pool stratum+tcp://etn.easyhash.io:3630 etnjxx1nyrU4sayUzz14nXidenKXjrsJB5dQjhRhwCXhUTJkJCRGQcu2K9MkVtuhUgUYmrMJKSsjKhzuMptXgoaU2tq3aRK65N
